<html>
  <head>
    <title>Belajar CSS 1</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: rgb(173, 167, 167);
      }

      #table-mhs {
        border-width: 1px;
        border-style: solid;
        border-color: white;
        color: white;
        margin: auto;
        text-align: center;
        border-collapse: collapse;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(bg2.jpeg);
      }
      #table-mhs td {
        padding: 10px;
      }
      #table-mhs h3 {
        font-size: 32px;
      }
      #table-mhs img {
        width: 150px;
      }
      .link {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <table border="1" align="center" id="table-mhs">
      <tr>
        <th colspan="4">
          <h3>Daftar Siswa</h3>
        </th>
      </tr>
      <tr>
        <td>No</td>
        <td>Photo</td>
        <td width="400">Siswa</td>
        <td class="link">Detail</td>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <img src="icon1.png" alt="icon1" />
        </td>
        <td>Tio Raksa Nugraha</td>
        <td><a href="#" class="link">Detail</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>
          <img src="icon2.png" alt="icon2" />
        </td>
        <td>Nadila Salwa</td>
        <td><a href="#" class="link">Detail</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>
          <img src="icon3.png" alt="icon2" />
        </td>
        <td>Nabila Salma</td>
        <td><a href="#" class="link">Detail</a></td>
      </tr>
    </table>
  </body>
</html>
